<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/assets/img/asciidoc-logo-mstile-70.png"/>
            <square150x150logo src="/assets/img/asciidoc-logo-mstile-150.png"/>
            <wide310x150logo src="/assets/img/asciidoc-logo-mstile-310x150.png"/>
            <square310x310logo src="/assets/img/asciidoc-logo-mstile-310.png"/>
            <TileColor>#1f8197</TileColor>
        </tile>
    </msapplication>
</browserconfig>
